org.gradle.jvmargs=-Xmx20g
org.gradle.daemon=false

mod_version=dev
maven_group=net.aspw
archives_base_name=nightx

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = dd7b0d8
mixingradle_version = ae2a80e