org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=12
org.gradle.configureondemand=true
org.gradle.caching=true

mod_version=indev
maven_group=net.aspw
archives_base_name=nightx

mixin_version=0.7.11-SNAPSHOT
kotlin_version = 1.9.23
detekt_version = 1.23.5
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e