org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC

mod_version=indev
maven_group=net.aspw
archives_base_name=nightx

mixin_version=0.7.11-SNAPSHOT
kotlin_version = 1.9.23
detekt_version = 1.23.5
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e

viaversion_version=4.10.0-24w09a-SNAPSHOT
viabackwards_version=4.10.0-24w09a-SNAPSHOT
viarewind_version=3.0.7-24w09a-SNAPSHOT
vialoader_version=2.2.13-SNAPSHOT

snake_yml_version=2.2
slf4j_version=2.0.9