org.gradle.jvmargs=-Xmx8g
org.gradle.daemon=false

mod_version=dev
maven_group=net.aspw
archives_base_name=nightx

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = dd7b0d8
mixingradle_version = ae2a80e

vialoader_version=2.2.9
viaversion_version=4.9.0-23w42a-SNAPSHOT
viabackwards_version=4.9.0-23w42a-SNAPSHOT
viarewind_version=3.0.3-SNAPSHOT
snake_yml_version=2.0

slf4j_version=2.0.7