org.gradle.jvmargs=-Xmx8g
org.gradle.daemon=false

mod_version=developer
maven_group=net.aspw
archives_base_name=nightx

mixin_version=0.7.11-SNAPSHOT
kotlin_version = 1.9.21
detekt_version = 1.19.0
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e

viaversion_version=4.10.0-23w51b-SNAPSHOT
viabackwards_version=4.10.0-23w51b-SNAPSHOT
viarewind_version=3.0.6-SNAPSHOT
vialoader_version=2.2.13-SNAPSHOT
vialegacy_version=2.2.22-SNAPSHOT
viaaprilfools_version=2.0.11-SNAPSHOT

snake_yml_version=2.2
slf4j_version=2.0.9