org.gradle.jvmargs=-Xmx8g
org.gradle.daemon=false

mod_version=indev
maven_group=net.aspw
archives_base_name=nightx

mixin_version=0.7.11-SNAPSHOT
kotlin_version = 1.9.21
detekt_version = 1.19.0
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e

viaversion_version=4.9.4-SNAPSHOT
viabackwards_version=4.9.3-SNAPSHOT
viarewind_version=3.0.7-SNAPSHOT
vialoader_version=2.2.12

snake_yml_version=2.2